<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit Posts</title>
    <style>
      h1 {
        text-align: center;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #101214;
        color: #f2f2f2;
        margin: 0;
        padding: 0;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem;
      }
      .card {
        background-color: #2b2b2b;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 1rem;
        max-width: 800px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card-header {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 1rem 1.5rem 0 1.5rem;
        font-size: 0.8rem;
        color: #bbc3cb;
      }

      .flair {
        margin-left: 0.5rem;
        background-color: #787878;
        padding: 0.1rem 0.5rem;
        border-radius: 0.5rem;
        color: #f2f2f2;
      }

      .card-content {
        padding: 0rem 1.5rem;
      }
      .card-title {
        font-weight: bold;
        margin: 0.5rem 0;
      }
      .card-description {
        font-size: 1rem;
        line-height: 1.4;
        max-height: 4.2em;
        color: rgb(199, 199, 199);
        /* white-space: nowrap; */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .card-description.expanded {
        max-height: none;
      }
      .card-footer {
        color: #bbc3cb;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1.5rem;
        font-size: 0.7rem;
      }
      .open-link {
        display: inline-block;
        font-weight: 400;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-color: #007bff; /* Bootstrap Primary color */
        border: 1px solid #007bff;
        padding: 0.375rem 0.75rem;
        font-size: 0.75rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        text-decoration: none;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .open-link:hover {
        background-color: #0056b3; /* Darker shade for hover */
        border-color: #0056b3;
        color: #fff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <h1>Relevant Reddit Posts</h1>
    <div class="container">
      {% for post in posts %}
      <div class="card">
        <div class="card-header">
          <span class="username">u/{{ post.username }}</span>
          {% if post.author_flair_text %}
            <span class="flair">{{ post.author_flair_text }}</span>
          {% else %}
            <span class="flair">No Trades</span>
          {% endif %}

        </div>
        <div class="card-content">
          <h2 class="card-title">{{ post.title }}</h2>
          <p class="card-description">{{ post.description }}</p>
        </div>
        <div class="card-footer">
          <span>{{ post.created_utc }}</span>
          <button class="open-link" onclick="window.open('{{ post.url }}')">
            Open Link
          </button>
        </div>
      </div>
      {% endfor %}
    </div>
    <script>
      document.querySelectorAll(".card-description").forEach((description) => {
        description.addEventListener("click", () => {
          description.classList.toggle("expanded");
        });
      });
    </script>
  </body>
</html>
